# ng-compas

./: Dockerfile  Jenkinsfile  README.md  angular.json  assembly-front.xml  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
apache/: httpd.conf
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts
src/app/core/: core.module.ts
src/app/core/components/bandeau/: bandeau.component.css  bandeau.component.html  bandeau.component.ts
src/app/core/components/list-intern/: list-intern.component.css  list-intern.component.html  list-intern.component.spec.ts  list-intern.component.ts
src/app/core/components/user-dossier-administratif/: user-dossier-administratif.component.html  user-dossier-administratif.component.spec.ts  user-dossier-administratif.component.ts
src/app/features/accueil/: accueil-routing.module.ts  accueil.module.ts
src/app/features/accueil/components/accueil/: accueil.component.css  accueil.component.html
src/app/features/agent/: agent-routing.module.ts  agent.module.ts
src/app/features/agent/components/pages/accueil/: accueil.component.css
src/app/features/agent/components/pages/accueil-gestion/: accueil-gestion.component.html  accueil-gestion.component.spec.ts  accueil-gestion.component.ts
src/app/features/agent/components/pages/detail-agent/: detail-agent.component.html  detail-agent.component.ts
src/app/features/agent/components/pages/detail-stagiaire/: detail-stagiaire.component.html  detail-stagiaire.component.spec.ts  detail-stagiaire.component.ts
src/app/features/agent/components/pages/list-stagiaires/: list-stagiaires.component.css  list-stagiaires.component.html  list-stagiaires.component.spec.ts  list-stagiaires.component.ts
src/app/features/agent/components/pages/liste-agents/: liste-agents.component.html  liste-agents.component.ts
src/app/features/agent/components/pages/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
src/app/features/agent/components/pages/user-profile-choice/: user-profile-choice.component.css  user-profile-choice.component.html  user-profile-choice.component.spec.ts  user-profile-choice.component.ts
src/app/features/agent/components/shared/agent/: agent.component.css  agent.component.ts
src/app/features/agent/components/shared/user-affectations/: user-affectations.component.css  user-affectations.component.html  user-affectations.component.spec.ts  user-affectations.component.ts
src/app/features/agent/components/shared/user-documents-consultables/: user-documents-consultables.component.html  user-documents-consultables.component.spec.ts  user-documents-consultables.component.ts
src/app/features/agent/components/shared/user-informations/: user-informations.component.html  user-informations.component.ts
src/app/features/agent/models/: AgentProfile.ts
src/app/features/agent/services/: agent-contexte.service.ts  user.service.ts
src/app/features/agents/: agents-routing.module.ts  agents.module.ts
src/app/features/agents/components/accueil/: accueil.component.html  accueil.component.ts
src/app/features/agents/components/agents/: agents.component.html  agents.component.ts
src/app/features/agents/components/edition-agents/: edition-agents.component.html  edition-agents.component.spec.ts  edition-agents.component.ts
src/app/features/agents/components/recherche-agents/: recherche-agents.component.html  recherche-agents.component.spec.ts  recherche-agents.component.ts  recherche_agents.component.css
src/app/features/agents/models/: AgentView.ts
src/app/features/agents/services/: agent-contexte.service.spec.ts  agents-contexte.service.spec.ts  agents-contexte.service.ts
src/app/features/auth/: auth.module.ts
src/app/features/auth/components/auth-form/: auth-form.component.css  auth-form.component.html  auth-form.component.ts
src/app/features/gestion/: gestion-routing.module.ts  gestion.module.ts
src/app/features/stagiaire/: stagiaire-routing.module.ts  stagiaire.module.ts
src/app/shared/: messages-ihm.constants.ts  shared.module.ts
src/app/shared/components/auto-open-menu/: auto-open-menu.component.html  auto-open-menu.component.spec.ts  auto-open-menu.component.ts
src/app/shared/components/confirmation-modal/: confirmation-modal.component.html  confirmation-modal.component.scss  confirmation-modal.component.spec.ts  confirmation-modal.component.ts
src/app/shared/components/errors/page-not-found/: page-not-found.component.spec.ts  page-not-found.component.ts
src/app/shared/components/ng-compas-table/: ng-compas-table.component.css  ng-compas-table.component.html  ng-compas-table.component.spec.ts  ng-compas-table.component.ts
src/app/shared/components/snack-bar-message/: snack-bar-message.component.html  snack-bar-message.component.scss  snack-bar-message.component.spec.ts  snack-bar-message.component.ts
src/app/shared/guards/: auth.guard.ts
src/app/shared/interceptors/: authentification-interceptor.ts
src/app/shared/models/: agent.model.ts  contenu-modal.model.ts  corpsPersonnel.model.ts  departement.model.ts  etablissement.model.ts  infoAppli.model.ts  page.model.ts  role.model.ts  typePersonnel.model.ts  utilisateur.model.ts
src/app/shared/services/: agent.service.spec.ts  agent.service.ts  auth.service.spec.ts  auth.service.ts  confirmation-modal.service.spec.ts  confirmation-modal.service.ts  http-error-handler.service.ts  info-application.service.spec.ts  info-application.service.ts  nomenclature.service.spec.ts  nomenclature.service.ts  utils.service.spec.ts  utils.service.ts
src/app/shared/services/initialiseurs-test/: agent.sample.ts  info-application.sample.ts  nomenclature.sample.ts  utilisateur.sample.ts
src/app/shared/utils/: custom-paginator.ts  error-http-message.ts
src/assets/fonts/Marianne/: marianne.css
src/environments/: environment.prod.ts  environment.ts
src/styles/: global-styles.scss  theme.scss
(+14 files in other folders)
